# spring-boot-generic-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/common/sdk/constants/: ApplicationConstant.java
src/main/java/com/common/sdk/exception/: BaseException.java  BaseGlobalExceptionHandler.java
src/main/java/com/common/sdk/filter/: CorrelationIdFilter.java
src/main/java/com/common/sdk/models/dto/: ApiResponse.java
src/main/java/com/common/sdk/models/enums/: APIResponseCode.java  NotificationResponseCode.java
src/main/java/com/common/sdk/models/interfaces/: GenericAPIResponse.java  ResponseCode.java
src/main/java/com/common/sdk/services/: ResponseHandler.java
src/main/java/com/common/sdk/utils/: CommonUtils.java
src/main/resources/: application.properties
