plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.common.sdk'
version = '0.0.2'
description = 'Common SDK'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(getProperty("github.host"))
            credentials {
                username = getProperty("github.username")
                password = getProperty("github.password")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java  // Java components ko publish karo
            artifactId = 'common-sdk'
            versionMapping {
                usage('java-runtime') {
                    fromResolutionResult() // Dependencies ke resolved versions publish karega
                }
            }
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}